

n = int(input("Введите количество людей: "))
a = int(input("Введите нужную вместимость автобуса: "))

c = (n + a - 1) // a

print("Количество автобусов с вместимостью ",a," человек = ",c)