S = int(input("Введите расстояние пути1 "))
V = int(input("Введите скорость агента "))
T = int(input("Введите время за которое ангент пройдет путь "))

t = S/T

if T >= t :
    print("Агент успел")
elif T == t :
    print("Агент успел точь-в-точь")
else :
    print("Агент не успел")